<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
   body{
       background-color: bisque;
   } 
   h2{
        background-image: url('banana4.jpg');
        height: 500px;
        width: 100vw;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 0px;
        font-size: 150px;
        font-weight: 100px;
        color: #ff0000;
        text-align: center;
        font-family: 'Sansita Swashed', cursive;
    }
    .class{
        font-size: 27px;
        
    }
    h3{
        font-size: 35px;
        margin-bottom: 0px;
        color: darkred;
    }
    .box2{
        font-size: 27px;
        display: inline-block;
        width: 70vw;
        margin: 0;
        margin-top: 0px;
        position: relative;
        line-height: 80px;
        
    }
     .box3{
        background-image: url('banana3.png');
        background-repeat: no-repeat;
        display: inline-block;
        height: 1100px;
        width: 25vw;
        position: relative;
        top: 389px;
    }  
    .box4{
        font-size: 27px;
        line-height: 80px;
    }
    h4{
        margin-left: 5px;
        color: darkblue;
        font-size: xx-large;
    }

    
    </style>
</head>
<body>
    <h2>Banana</h2>
    <div class="class1">

    </div>
    <div class="class"> 
    <p> Banana is one of the major and economically important fruit crop of India. Banana contributes <strong>37%</strong> to total fruit production in India. Banana occupy <strong>20%</strong> area among the total area under crop in India. Maharashtra ranks second in area and first in productivity in India. Jalgoan is a major banana growing district in Maharashtra which occupy <strong>50,000</strong> hectares area under banana.</p>
    </div>
    <h3>Average Water requirements</h3>
    <div class="box2">
        <ul>
            <li>Banana,basically a tropical crop , grows well in a temperature range  of 15-35 degree celcius with a relative humidity of 75-85%</li>
            <li>It prefers tropical humid lowlands and is grown from the sea level to an elevation of 2000m above m.s.l. In Indua, this crop is being cultivated in climates ranging from humid tropical to dry mild subtropics through a selection of appropriate varieties.</li>
            <li> Chilling injury occurs at a temperature below 12degree celcius. The high velocity of wind if exceeds 80Km/hr, damages the crop.</li>
            <li> Four months of monsoon(june to september) with an average 650-750mm rainfall is most important for vigorous vegetative growth of bananas.</li>
            <li> The total water requirement of banana plants is about 900-1200mm for its entire life cycle and this can be met both through natural precipitation(rainfall) as well as supplementary irrigation.</li>
            <li> Maintaining optimum moisture at all stages of growth is very critical and providing good drainage facility to drain out excess water from the root zone equally important to promote better growth and enhance the productivity. </li>
            <li> In general,irrigation of the banana plantations every 3-4 days during hot period and at 7-8 days interval during cool weather is recommended.</li>

        </ul>
    </div>
    <div class="box3">
      
    </div>
    <h3>Different ways of irrigation for banana plantation.</h3>
    <div class="box4">
        <p>In banana plantations different systems of irrigations is in practice and each system has its own merits and demerits.</p>
        <ul>
            <li>Flood irrigation</li>
            <li>Trench irrigation</li>
            <li>Drip irrigation</li>
            <li><p><strong>Flood or Furrow irrigation</strong> is the most common metthod of irrigation under garden land cultivation. In this system the water consumption is very high and is costly,with uneven distribution of water and fertilizers. There is a chance for fast spread of nematodes.</p></li>
            <li><p><strong>Trench irrigation</strong> is a popular method of irrigation under wet land system of cultivation where in the water is allowed to stand in the trenches opened between every two rows of plants and the same is used for draining out the excess water during rainy days.</p></li>
            <li><p><strong>Drip irrigation</strong> is the method of applying uniform and precise amount of water directly to the root zone of the plants as per the requirement,through emitters at frequent intervals over a long period of time,via a low-pressure pipe network comprising of mains,submains and laterals. In this system water is applied drop by drop or by micro jet,on the soil surface or below it(sub-surface), at a rate lower than the infiltration of the soil.</p></li>
        </ul>
    <h4>Principles</h4>
    <p><strong>Drip irrigation is the most scientific method of irrigation which has the following features</strong></p>
    <ul>
        <li>Water is applied at a low rate to maintain optimum air-water balance within the root zone.</li>
        <li>Water is applied over a long period of time drop by drop.</li>
        <li>Water is applied daily at frequent intervals as per the water requirement of plants.</li>
        <li>Water is applied via a low low-pressure piping system.</li>
        <li>Water is applied to the plants and not to the entire field.</li>
        <li>The soil moisture content is always maintained at 'Field Capacity' of the soil and hence the crops grow at a faster rate consistently and uniformly.</li>
    </ul>

    </div>
   
    
</body>
</html>

