

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-image: url('pic113.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin: 0;
            padding: 0; 
    }
    .content{
        margin-top: 390px;
        font-size: 18px;
        line-height: 30px;
    }
    h1{
        text-align: center;
        font-size: 54px;
        margin-bottom: 10px;
        color: darkred;
        margin-top: 550px;
    }
    h2{
        color: rgb(90, 142, 35);
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
            <h1>Cabbage</h1>
             Cabbage is one of the most popular winter vegetables grown in India. It is cultivated in 0.310 M ha with the total production of 6.870 Mmt and average productivity of 22.1 mt/ha. The major cabbage producing states are Uttar Pradesh, Orissa, Bihar, Assam, West Bengal, Maharashtra & Karnataka.
             In India, cabbage is grown in large areas having a cool and moist climate. A temperature range of 15o-21o C is considered as optimum for growth and head formation of the crop
        </div>
        <div class="box2">
            <h2> Water Uptake</h2>
            <ul>
               <li>Water requirements vary from 380 to 500 mm depending on climate and length of growing season.</li>
               <li>The crop transpiration increases during the crop growing period with a peak toward the end of the season.</li>
               <li>Cabbage requires a consistently moist soil. While it won't tolerate sitting in wet, soggy soil, it needs regular watering to produce its leafy heads.</li>
               <li>Water your cabbage once a week, applying 1 1/2 inches of water to the soil. If the soil is dry to a depth of 3 inches, water more frequently.</li>
            </ul>
        </div>
        <div class="box3">
            <h2> Irrigation Scheduling </h2>
            Depending on climate, crop development and soil type, the frequency of irrigation varies between 3 and 12 days. If available water supply is limited, early irrigations should not be practised unless these can be continued until the end of the crop growing period. Water savings should preferably be made in the beginning of the crop growing period.
        </div>
           <div class="box4">
            <h2> Irrigation Methods</h2>
            Furrow, sprinkler and trickle irrigation are used. However, the acreage under subsoil irrigation, which gives generally better results, is -increasing. With subsoil irrigation, the depth of the water table is maintained between 0.3 and 0.7 m in fine, sandy loam and between 0.7 and 1.1 m in loam soils.   
           </div>
    </div>
    
</body>
</html>


