<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-image: url('pic110.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin-left: 50px;
            margin-right: 50px;
            padding: 0; 
        }
    .content{
        font-size: 18px;
        line-height: 30px;
        margin-top: 460px;
    }
    h1{
        text-align: center;
        font-size: 60px;
        margin-top: 450px;
        color: rgb(0, 0, 0);
    }
    .box1{
        margin-bottom: 5px;
    }
    .box2{
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 58vw;
    }
    .box5{
        display: inline-block;
        background-image: url('pic111.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 350px;
        height: 300px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cauliflower</h1>
        <div class="box1">
             Cauliflower is one of the most important winter vegetables grow in India.
             cauliflower cultivation is done in almost all the states, but the main states are Bihar, U. P., Orissa, Assam, M.P., Gujarat, and Haryana.Cauliflower plays an important role in the human diet due to its attractive appearance, good taste, and nutritive rich value.
             It is a rich source of protein, carbohydrates, vitamin-B, and C, and various minerals necessary for human health.
        </div>
        <div class="box2">
            <h2> Sowing Time</h2>
            The best time for seed sowing in the nursery depends on the climate, varieties, and temperature requirement for curd formation.
            The cauliflower varieties are grouped under three categories. These are early season, main season, and late-season varieties.
            Early-season varieties are sown from May to August and ready to harvest from September to December. Main season varieties are sown from September to October. They are ready for harvest from December to January, while late-season varieties are sown from October to December and harvested from mid-January to April end.
        </div>
        <div class="box5">

        </div>
        <div class="box3">
            <h2> Water Management</h2>
            First irrigation is given just after transplanting. Further irrigation will depend upon weather, soil type and variety. However, regular maintenance of optimum moisture supply is essential during both growth and curd development stage. For early and mid season crop, usually, lesser number of irrigation is needed because of rains. In areas having rainfall, the planting is done on ridges, furrow irrigation should be given.
        </div>
        <div class="box4">
            <h2> Irrigation in Cauliflower Farming</h2>
            Watering should be provided to crop every 4-7 days to early planting and 10 to 15 says for late crop cultivation. At head formation time, there should be enough moisture content in the main field, so irrigation is required at this point of time. When cauliflower is cultivated late in the season, it should be irrigated frequently. Drip irrigation or Sprinkler irrigation can also be considered for utilizing the water source effectively.
        </div>
    </div>
</body>
</html>

