<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartoFarm:Be a organic farmmer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&display=swap" rel="stylesheet">

</head>
<style>
    #navbar {
        display: flex;
        align-items: center;
        margin: -5px;
        position: relative;
        height: 48px;
        position: fixed;


    }

    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 60px;
        margin: 4px 5px;
        border-radius: 20px;
        opacity: 0.8;

    }

    #navbar ul {
        display: flex;

        font-family: 'Roboto Slab', serif;



    }

    #navbar :active {
        text-decoration: underline;
    }

    #navbar::before {
        content: "";
        /* background-color: black; */
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.6;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.2rem;

    }

    #navbar ul li a {
        color: rgb(5, 5, 5);
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
    }

    #navbar ul li a:hover {
        color: rgb(43, 2, 2);
        background-color: white;

    }

    #navbar ul li a:active {
        text-decoration: underline;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 650px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url('pic5.jpg') no-repeat center center/cover;
        position: absolute;
        height: 110%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: -17px;

    }

    #home h1 {
        color: rgb(0, 0, 0);
        text-align: center;
        height: 25px;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        
        font-family: 'Roboto Slab', serif;
        font-weight: bolder;
    }

    #home p {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 1.4rem;
        font-family: 'Roboto Slab', serif;
        height: 40px;
        font-weight: bold;
    }

    #services {
        margin: 40px;
        display: flex;

    }

    #services .box {
        border: 2px solid brown;
        padding: 64px;
        margin: 3px 6px;
        border-radius: 28px;
        height: 300px;
        width: 300px;
        background: #f2f2f2;

    }

    #services .box img {
        height: 100px;
        display: block;
        margin: auto;
        border-radius: 22px;
    }

    #services .box p {
        font-family: 'Roboto Slab', serif;
        font-weight: bold;
    }

    #client-section {
        height: 344px;
        display: flex;
        position: relative;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url(pic15.jpg) no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        border-radius: 22px;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item {
        padding: 34px;
        border-radius: 22px;
    }

    #clients img {
        height: 110px;

    }

    #contact {
        position: relative;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8;
        background: url(pic11.jpg)no-repeat center center/cover;
    }

    .contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    .contact-box input,
    .contact-box textarea {
        width: 100%;
        padding: 0.5rem;

    }

    .contact-box form {
        width: 40%;
        color: #ffffff;
        font-weight: 590;


    }

    .contact-box label {
        font-size: 1.3rem;
        font-family: 'Roboto Slab', serif;
        ;
        align-items: center;

    }

    footer {
        background-color: black;
        color: white;
        padding: 9px 20px;
    }

    .h-primary {
        font-size: 2.8rem;
        padding: 10px;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        ;
        border-radius: 22px;
    }

    .h-primary center {
        align-items: center;
        display: flex;
    }

    .h-secondary {
        font-size: 1.8rem;
        padding: -12px;
    }

    .btn {
        padding: 6px 20px;
        border: 4px soild white;
        background-color: rgb(42 121 2);
        color: bisque;
        margin: 76px;
        opacity: 1;
        font-size: 1.8rem;
        size: 1px;
        border-radius: 22px;
        cursor: pointer;
        text-decoration: none;

    }

    .btn:hover {
        color: black;
        text-decoration: underline;
    }

    .center {
        text-align: center;
    }
    h2:hover{
font-size: xx-large;

    }
    h1:hover{
       
font-size: 50px ;

    
    }

    /* @media screen { max-width: 110px; */
    /* background-color: red; */
    /* } */
</style>

<body>

    <nav id="navbar">
        <div id="logo">

            <img src="pic33.jpg" alt="smartofarm">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="https://www.weather-forecast.com/" target="_blank">Weather</a></li>
            <li class="item"><a href="about.html" target="_blank">About Us</a></li>
            <li class="item"><a href="sing.html" no-repeat center target="_blank">Log in</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Be a Organic Farmer
            <hr>
        </h1>
        <p>India's No. 1 website to find agriculture information, experts and products in your area..</p>

        <!-- <button class="btn">Sign in </button> -->
        <a href="sing.html" target="_blank" class="btn">Sign in</a>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">
            <hr> Our services
        </h1>
        <div id="services">
            <div class="box">
                <img src="pic6.jpg" alt="">
                <h2 class="h-secondary center">Marketing
                    <hr> Labour sevices
                </h2>
                <p class="center"> Content is the atomic patricle of all digital marketing </p>
            </div>
            <div class="box">
                <img src="pic7.jpg" alt="">
                <h2 class="h-secondary center">Organic Pesticides
                    <hr> Manure
                </h2>
                <p class="center">I love judging food by its smell and feel and taste. The healthiest Tomato isn't
                    always the perfect one that's been overed in pesticieds </p>
            </div>
            <div class="box">
                <img src="pic4.jpg" alt="">
                <h2 class="h-secondary center">Irrigation
                    <hr> Farming
                </h2>
                <p class="center">Irrigation of the land with sea water deslainated by fusion power is ancient.
                    Its called rain </p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primary centre">Our connections</h1>
        <div id="clients">
            <div class="client-item">
                <img src="pic8.png" alt="Our connections">
            </div>
        </div>
        <div id="clients">
            <div class="client-item">
                <img src="pic9.png" alt="Our connections">
            </div>
        </div>


    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">

                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your number">

                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="10" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.SmartoFarm.com. All rights reserved!
        </div>
    </footer>
</body>

</html>