<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url('lemon.png');
        background-repeat: no-repeat;
        background-size: 100vw 70vh;
        margin: 0;
        padding: 0;
    }
    h1{
            font-size: 60px;
            margin-top: 450px; 
            margin-bottom: 0px;
            color: rgb(0, 0, 0);
            margin-left: 550px;
    }
    .content{
            font-size: 18px;
            line-height: 30px;
    }
    h3{
        color: navy;
    }
    .box4{
        display: inline-block;
        width: 80vw;
        background-image: url('WM4.jpeg');
        background-repeat: no-repeat;
        background-size: contain; 
        background-position: 700px;
    }
    
    </style>
</head>
<body>
    <h1>Lemon</h1>
    <div class="content">
    <div class="box1">
         Lemon fruit is the most important fruit of the citrus category. Its extensive bitterness is beneficiary in curing numbers of disease and disorder. It is full of amazing medicinal value.So, one can easily create a big profit through growing this citrus fruit, lemon fruits in a big area at commercial scale, or can grow it as indoor fruit plant tree.Lemons have the capacity to grow in all types of soils. It grows well at soils with a pH range of 5.5-7.0. light loam and well drained are the most suitable for lemon cultivation. Lemons are the productive crops, where they start producing the fruits from 4th year and will sustain a productive life of 15-20 years.
    </div>
    <h3>Average water requirements for water plant.</h3>
    <div class="box2">
      <p>The water requirement for lemon is comparatively less. For one-year-old lemon tree 6 litres of water is enough while for 4-year-old tree about 19 litres of water is needed. For 8-year-old trees the requirement goes to 57 litres while for 10-year-old and above 92 litres of water is required per day per tree. Most lemon tree growers need to water their potted plant once every 3-7 days.Beware that the frequency with which you need to water your lemon tree may change over time. Factors such as plant size, temperature, and humidity can affect the frequency with which you need to water. The larger or more mature the plant is, the more water it will need to sustain its larger size. In the hotter months, your tree is likely to use water more quickly. If the humidity is low, the rate of evaporation of the water is much faster, and the soil of your lemon tree will become drier faster.</p>
    </div>
    <div class="box4">
    <h3>Signs of Over watering</h3>
    If the leaves of your lemon tree start to turn yellowish, this can be an early sign of overwatering. Soil that is excessively wet, growing mold or if you have smelly mulch these can be signs that the lemon tree is overwater. 
    <p></p>
    </div>
    <div class="box5">
        <h3>The Dangers of underwatering</h3>
        <p>When the soil stays too wet for too long, oxygen cannot reach the roots of the plant through air pockets in the soil, and the roots will start to decay. This will result in diseases such as fungal infections and root rot. When a lemon tree is inflicted with a disease caused by overwatering, it is very unlikely that it will recover.Unfortunately, it can be quite easy to overwater potted lemon trees, as water is often trapped by the sides of the container and cannot dissipate into farther reaches of soil as is possible with a tree that is planted in the ground</p>
    </div>
    <div class="box6">
        <h3>Watering the Lemon tree</h3>
        <p>A newly potted plant needs to be watered well every alternate day – deep watering is essential so that the root ball gets the necessary hydration. Once the plant is somewhat established, watering can be tapered to twice a week and then once a week or so. A good test is to poke the soil with your finger. If more than one inch of the soil is dry, then better to give the lemon tree a watering. Summers may need more watering so keep an eye on how dry the soil is. Lemon tree in a pot needs more careful watering than that in the ground as the roots cannot spread outside of the pot in search of water.</p>
    </div>
    </div>
    </div>  
</body>
</html>

