<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulky organic manures,Sheep and Goat Manure,Poultry Manure</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        body{
            background-image: url(pic52.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            padding-top: 10px;
            
        }
h1{
    text-align: center;
    background-color:  #04AA6D;
    padding-bottom: 40px;
    color: white;
}
.btn{
        padding: 6px 20px;
         border: 4px soild white; 
        background-color: rgb(2, 73, 121);
        color: bisque;
         margin: 76px;
       opacity : 1;
       font-size: 1.8rem;
       size: 1px;
       border-radius: 15px;
       cursor: pointer;
       text-decoration: none;
       
    }

    </style>
</head>
<body>
    
    <h1>Bulky organic manures,Sheep and Goat Manure & Poultry Manure</h1>
    <h2>Bulky organic manures</h2>
    <p>Bulky organic manures contain small percentage of nutrients and they are applied in large quantities. Farmyard manure (FYM), compost and green-manure are the most important and widely used bulky organic manures. Use of bulky organic manures has several advantages: <br> <br> <br>

        They supply plant nutrients including micronutrients <br>
        They improve soil physical properties like structure, water holding capacity etc., <br>
        They increase the availability of nutrients <br>
        Carbon dioxide released during decomposition acts as a CO2 fertilizer and <br>
        Plant parasitic nematodes and fungi are controlled to some extent by altering the balance of microorganisms in the soil. <br></p>
        <img src="pic64.jpg" alt="">
        <h2>Sheep and Goat Manure</h2>
        <p>The droppings of sheep and goats contain higher nutrients than farmyard manure and compost. On an average, the manure contains 3 per cent N, 1 per cent P2O5 and 2 per cent K2O.It is applied to the field in two ways. The sweeping of sheep or goat sheds are placed in pits for decomposition and it is applied later to the field. The nutrients present in the urine are wasted in this method. The second method is sheep penning, wherein sheep and goats are kept overnight in the field and urine and fecal matter added to the soil is incorporated to a shallow depth by working blade harrow or cultivator or cultivator.</p>

        <h2>Poultry Manure</h2>
        <p>The excreta of birds ferment very quickly. If left exposed, 50 percent of its nitrogen is lost within 30 days. Poultry manure contains higher nitrogen and phosphorus compared to other bulky organic manures. The average nutrient content is 3.03 per cent N; 2.63 per cent P2O5 and 1.4 per cent K2O.</p>
        <img src="pic65.jpg" alt="">
        <a href="https://seed2plant.in/products/cow-dung-manure-bulk?currency=INR&utm_medium=cpc&utm_source=google&utm_campaign=SmartShoppingAllProducts&gclid=CjwKCAiAsYyRBhACEiwAkJFKosWeIF4u6MoXjRWnsiofzt3M7DlX-YehOnjCcbnLRpayEBNwYRWFIBoC3QIQAvD_BwE"target="_blank" class="btn">buy products</a>
        <h6>Source
      

            Reddy, S.R.2005. Principles of Agronomy. Kalyani Publisher, Ludhiana.
            http://swastikbone.com/images/products/large/bonegrist.jpg
            http://swastikbone.com/images/products/large/horns.jpg
            http://swastikbone.com/images/products/large/hoofs.jpg
            http://swastikbone.com/images/products/large/crushedbone.jpg
            http://swastikbone.com/images/products/large/Bone-Meal.jpg
            http://www.komitkompost.co.uk/images/pile321241.jpg
            http://www.idrc.ca/openebooks/337-9/f0026-03.jpg</h6>


</body>
</html>