<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil cakes and other concentrated manure</title>
    <style>
 *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* margin: 50px; */
           
        }
        body{
            background-image: url(pic52.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            padding-top: 10px;
        
            
        }
h1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
    background-color: #04AA6D;}
    .pics{
        margin-left: 150px;
    }
    #hed{
        padding-left: 380px;
    }
    .btn{
        padding: 6px 20px;
         border: 4px soild white; 
        background-color: rgb(2, 73, 121);
        color: bisque;
         margin: 76px;
       opacity : 1;
       font-size: 1.8rem;
       size: 1px;
       border-radius: 15px;
       cursor: pointer;
       text-decoration: none;
       
    }
    </style>
</head>
<body>
    <h1> Oil cakes and other concentrated Manure </h1>
<h2>1.Oilcakes</h2>
<p>After oil is extracted from oilseeds, the remaining solid portion is dried as cake which can, be used as manure. The oil cakes are of two types:</p>
<p>1.Edible oil cakes which can be safely fed to livestock; e.g.: Groundnut cake, Coconut cake etc., and <br>
    2.Non edible oil cakes which are not fit for feeding livestock; e.g.: Castor cake, Neem cake, Mahua cake etc.,</p>
    <p>Both edible and non-edible oil cakes can be used as manures. However, edible oil cakes are fed to cattle and non-edible oil cakes are used as manures especially for horticultural crops. Nutrients present in oil cakes, after mineralization, are made available to crops 7 to 10 days after application. Oilcakes need to be well powdered before application for even distribution and quicker decomposition.</p>
    <img class="pics" src="pic56.jpg" alt="">
    <img class="pics" src="pic57.jpg" alt="">
    <img class="pics" src="pic58.jpg" alt="">
    <h4>The average nutrient content of different oil-cakes is presented in the following table.</h4>
    <h3>Average nutrient content of oil cakes</h3>
    <img class="pics" src="pic59.png" alt="">
    <h2>2.Other Concentrated Organic Manures</h2>
    <p>Blood meal when dried and powdered can be used as manure. The meat of dead animals is dried and converted into meat meal which is a good source of nitrogen.  Average nutrient content of animal based concentrated organic manures is given as follows.</p>
    <h4 id="hed">Animal based concentrated organic manures</h4>
    <img class="pics" src="pic61.jpg" alt="">
    <img class="pics" src="pic62.jpg" alt="">
    <img class="pics" src="pic60.jpg" alt="">
    <h4>Average nutrient content of animal based concentrated organic manures</h4>
    <img class="pics" src="pic63.png" alt="">
    <a href="https://seed2plant.in/products/neem-cake?currency=INR&utm_medium=cpc&utm_source=google&utm_campaign=SmartShoppingAllProducts&gclid=CjwKCAiAsYyRBhACEiwAkJFKondR4JWXxVRtG2rk7E_a0bpHSzUJovPlZwTVdqf4QiM5dTm_wFtUpRoCVAcQAvD_BwE"target="_blank" class="btn">buy products</a>
    <h6>Source

        Reddy, S.R.2005. Principles of Agronomy. Kalyani Publisher, Ludhiana.
        http://swastikbone.com/images/products/large/bonegrist.jpg
        http://swastikbone.com/images/products/large/horns.jpg
        http://swastikbone.com/images/products/large/hoofs.jpg
        http://swastikbone.com/images/products/large/crushedbone.jpg
        http://swastikbone.com/images/products/large/Bone-Meal.jpg
        http://www.komitkompost.co.uk/images/pile321241.jpg
        http://www.idrc.ca/openebooks/337-9/f0026-03.jpg</h6>
</body>
</html>
