<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pic112.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin: 0;
            padding: 0; 
            margin-left:  50px; 
            margin-right:  50px; 
        }
        .content{
            font-size: 18px;
            line-height: 30px;
            margin-top: 400px;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: rgb(0, 0, 0);
            margin-bottom: 12px;
            margin-top: 550px;
        }
        
        .box1{
            margin-bottom: 9px;
        }
        h2{
           color: rgb(231, 169, 14);
           margin-top: 5px;
           margin-bottom: 5px;
        }
        p{
            margin-top: 11px;
            margin-bottom: 11px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
            <h1>Onion</h1>
            <p>Onion in India is cultivated by farmers of almost all states as both Kharif and rabi crop synched with geographical location and weather based. Almost all soils such as heavy soil, clayey soil, sandy loam, etc are suitable for onion growing</p>
            <p>The Major Onion producing states area Maharashtra, Karnataka, Madhya Pradesh, Gujarat, Bihar, Andhra Pradesh, Rajasthan, Haryana and Telangana. Maharashtra ranks first in Onion production with a share of 28.32%.</p>
        </div>
        <div class="box2">
            <h2>Irrigation requirement for Onion crop</h2>
            Irrigation is necessary at the time of transplating/dibbling of cloves and light irrigation should be done on the third day after planting and subsequent irrigation will be done at 7-10 days interval depending upon the soil condition and season. Water the transplants immediately after planting. Because of the shallow root syatem,onions require frequent furrow irrigation.Avoid overhead irrigation, which causes foliage diseases. If the foilage has an unhealty,yellowish tint the plants are being over-irrigated.The soil will be overly dry around an under-watered crop and may become cracked.If the onion does not get enough water it will not make a large bulb.When the necks start falling over and the onions mature,watering should be discontinued and the soil allowed to dry.
            <p>If you are watering onions with a hose or sprinkler, water in the morning rather than during the heat of the day, which will just end up being evaporated</p>
            <p>Overhead watering can spell trouble. If you water in the evening, the foliage will stay wet overnight, which can foster disease. There are 2 other onion plant watering methods, though, that can alleviate the problem with wet foliage.</p>
        </div>
        <div class="box3">
            <h2>How to irrigate Onions</h2>
            <p><strong>Two other methods of watering  are furrow irrigation band onion drip irrigation</strong></p>
            <p>Furrow irrigation is just what it sounds like. Furrow are dug along the length of the onion row and flooded with water. This allows the plants to slowly soak up the water.</p>
            <p>Onion drip irrigation involves the use of a drip tape, which is basically tape with punched holes that deliver water directly to the roots of the plants. This method for watering onions eliminates the issue of fungal disease that can result from overhead watering</p>
            <p>Install the tape in the center of the onion bed between rows at a depth of 3 to 4inches(8-10cm) with emitter spacing about a foot(31cm) between emitters. Wter occasionally and deeply; provide an inch(25cm) of water at each onion watering.</p>
        </div>

    </div>
    
</body>
</html>

