<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('orange2.jpeg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 60px;
            margin-left: 550px;
            margin-bottom: 20px;
            position: relative;
            top: 0px;
            bottom: 0px;
            margin-top: 550px;
        }
        .box1{
            font-size: 17px;
            margin-top: 430px;
            line-height: 30px;
        }
        h5{
            font-size: 25px;
            margin: 0;
            padding:  0;
            color: maroon;
        }
        .content{
            font-size: 17px;
            line-height: 30px;
        }
        
        .box6{ 
            background-image: url('orange4.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
            height: 230px;
            width: 400px;
            margin-left: 300px;
        }
        .box3{
            background-image: url('orange 3.jpeg');
            background-repeat: no-repeat;
            background-position: 700px;
            background-size: contain;
            position: relative;
            bottom: 20px;
           
        }
        h4{
            font-size: 25px;
            color: maroon;
            margin: 0;
            padding: 0;
        }
         
    </style>
</head>

<body>
    <div class="content">
    <div class="box1">
        <h1>Orange</h1>
        <p>Orange belongs to the citrus fruit category and is also addressed as sweet orange. Orange trees are greatly
            found in tropical and subtropical regions of the world and are the most cultivated fruits. This tree is not
            a wild species;rather it was domesticated by cross-breeding two varieties of citrus fruits.
            India is the third largest producer in the world after US,Indonesia and Turkey.Maharastra is the leading
            producer of oranges accounting 40% of the total production.Madhya Pradesh and Asssam ranks 2 and 3
            respectively.
        </p>
    </div>
    <div class="box2">
        <h5>Average water requirements</h5>
        <ul>
            <li>The minimum water required by the plants is 900 to 1100mm in a year.This quantity may vary for young plants and mature plants depending upon the season.</li>
            <li>Irrigation is required by the plants at an interval of 10 to 15 days during interval of 5 to 7 days during summer.</li>
            <li>Orange plants have a high water requirement when compared to other sub-tropical fruit plants.</li>
            <li>A mature orange plant on an average needs 60 to 170 liters of water in a day.</li>
        </ul>
        <div class="box5">
            <h5>Irrigation Supply for Orange plants:</h5>
            <p>Requires critical stage watering in the initial year. It further reduces fruit drop and increases the fruit size. Diseases like root rot and collar rot occur in flooded conditions.light irrigation with high frequency is beneficial.Micro-irrigation systems not only save water and nutrients but also ensure good retention of fruits during crucial stages of crop growth in March-April even in situations where water is not a limitation. Water requirement of citrus trees is generally higher than most of the other sub-tropical fruits due to recurrent growth and development</p>
            <div class="box6">

            </div>
        </div>
        <div class="box7">
            <p><strong>Drip irrigation</strong> is the most efficient and economic way of water supply to the plants,especially in areas with low rainfall.Care should be taken such that irrigation water dose not contain salts more than 1000ppm, which may otherwise be injurious.</p>
        </div>
        <div class="box3"> 
            <h4>Orange Varieties</h4> 
            <p>Important mandarin orange varieties cultivated in India are Nagpur Santra,Coorg Santra,Khasi Santra, Mudkhed,Shrinagar,Butwal,Dancy,Kara(Abohar),SZ-IN-COM,Darjeeling Mandarin,Sumithra mandarin,Seedless-182 and Kinnow mandarin.
            </p>
        </div>
        </div>
</body>
</html>
