<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic manure </title>
    <style>
*{
    background-color: rgb(236, 245, 248);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* content: ""; */
        /* background-image: url('pic50.jpg') no-repeat center center/cover;
        position: absolute; */
        /* height: 110%;
        width: 100%;
        z-index: -1;
        opacity: 1;
        top: -17px; */
        
}
body {margin: 5px 100px 100px 100px;}

        h1{
            color: rgb(255, 255, 255);
            display: block;
            /* padding: auto; */
            /* margin: auto; */
            text-align: center;
            background-color:#04AA6D ;
            height: 70px;
        }
        .dropdown {
  display: inline-block;
  position: relative;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
#drop{
    padding-left: 400px;
    padding-top: 50px;
   
    

}
button{
    font-size: x-large;
    color: rgb(13, 102, 28);
    border-radius: 10px;
    display: flex
    
}
#man{
    padding-left: 30px;
}
#ty{
    margin-bottom: 50px;
}
#im{
    padding-top: 50px;
    padding-left: 100px;
    /* display: ; */
}
br{
    padding-left: 50px;
}
/* body{
    
            background-image: url("pic50.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position 100%;
} */
/* *{
    background-image: url(pic50.jpg) ;
    background-size: cover;
} */
    </style>
</head>
<body> 
    
    <H1>Organic Manures</H1>
    <p id="man">Manures are plant and animal wastes that are used as sources of plant nutrients. They release nutrients after their decomposition. The art of collecting and using wastes from animal, human and vegetable sources for improving crop productivity is as old as agriculture. Manures are the organic materials derived from animal, human and plant residues which contain plant nutrients in complex organic forms. Naturally occurring or synthetic chemicals containing plant nutrients are called fertilizers. Manures with low nutrient, content per unit quantity have longer residual effect besides improving soil physical properties compared to fertilizer with high nutrient content. Major sources of manures are: <hr >

        <p id="ty">  1.Cattle shed wastes-dung, urine and slurry from biogas plants <br>
        2.Human habitation wastes-night soil, human urine, town refuse, sewage, sludge and sullage <br> 
        3.Poultry Jitter, droppings of sheep and goat <br> 
       4.Slaughterhouse wastes-bone meal, meat meal, blood meal, horn and hoof meal, Fish wastes <br> 
        5.Byproducts of agro industries-oil cakes, bagasse and press mud, fruit and vegetable processing wastes etc <br> 
        6.Crop wastes-sugarcane trash, stubbles and other related material <br> 
       7. Water hyacinth, weeds and tank silt, and <br> 
        8.Green manure crops and green leaf manuring material <br> 
        <br></p>
        Manures can also be grouped, into bulky organic manures and concentrated organic manures based on concentration of the nutrients. <br> </p>
    <div id="drop" class="dropdown">
        <button>Types of organic manure</button>
        <div class="dropdown-content">
        <a href="manure1.html">Bulky organic manures,Sheep and Goat Manure,Poultry Manure</a>
        <a href="manure2.html">Farmyard manure,Concentrated organic manures</a>
        <a href="manure3.html">Oil cakes and Other Concentrated Organic Manures</a>
        </div>
      </div>
      <img id="im" src="pic50.jpg" alt="">
</body>
</html>