<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant disease and organic cure</title>
    <style>
        .fruit_list ul li {
            display: inline;
            text-align: center;
        }
        .veg_list ul li {
            display: inline;
        }
        .disease-title, .veg_list, .fruit_list{
            text-align: center;
        }
        .disease-title h2{
            font-size: 50px;
            color: #fff;
        }
        .fruit_list h3, .veg_list h3{
            font-size: 30px;
        color: #eb6767;
        }
        .veg_list ul li a{
            background-color: #3f51b5;
            font-size: 20px;
            color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
        }
        .fruit_list ul li a{
            background-color: #3f51b5;
            font-size: 20px;
            color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
        }
        body{
            background-image: url("pic25.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            background-color: rgb(217, 238, 222)
        }
        h2{
            color: rgb(255, 255, 255);
            display: block;
            /* padding: auto; */
            /* margin: auto; */
            text-align: center;
            background-color:rgb(8, 112, 39) ;
            height: 70px;
        }
        .dropdown {
  display: inline-block;
  position: relative;
 
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  background-color: #fff;
  
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
#drop{
    padding-left: 550px;
    padding-top: 50px;
    
   
    

}
button{
    font-size: x-large;
    color: rgb(13, 102, 28);
    border-radius: 10px;
    display: flex
    
}
    </style>
</head>
<body>
    <div class="disease-title"  style="color: #eb6767;">
        <h2>Disease</h2>
    </div>
<!-- <div class="fruit_list">
    <h3>Fruits</h3>
    <ul>
        <li><a type="button" href="bananad.html">Banana</a></li>
        <li><a type="button" href="greps.html">Grapes</a></li>
        <li><a type="button" href="lemon.html">Lemon</a></li>
        <li><a type="button" href="orange.html">Orange</a></li>
        <li><a type="button" href="watermalen.html">WaterMalen</a></li>
    </ul>   
</div>
<div class="veg_list">
    <h3>Vegitables</h3>
    <ul>
        <li><a type="button" href="potato.html">Potato</a></li>
        <li><a type="button" href="tomato.html">Tomato</a></li>
        <li><a type="button" href="cauliflower.html">Cauliflower</a></li>
        <li><a type="button" href="cabbage.html">Cabbage</a></li>
        <li><a type="button" href="onion.html">Onion</a></li>
    </ul>    -->
    <div id="drop" class="dropdown">
        <button>Select Fruits</button>
        <div class="dropdown-content">
        <a href="bananad.html">Banana</a>
        <a href="grapes.html">Grapes</a>
        <a href="strawberry.html">Strawberry</a>
        <a href="watermelon.html">watermelon</a>
        <a href="lemon.html">lemon</a>
    </div>
</div>
</div><br><br><br><br><br><br><br>
<div id="drop" class="dropdown">
    <button>Select Vegitables</button>
    <div class="dropdown-content">
        <a href="potato.html">Potato</a>
        <a href="tomato.html">Tomato</a>
        <a href="cauliflower.html">Cauliflower</a>
    <a href="cabbage.html">Cabbage</a>
    <a href="onion.html">Onionr</a>
    </div>
  </div>
</div>
</body>
</html>

