<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH test</title>
    <style>
        #navbar {
            display: flex;
            align-items: center;
            margin: -5px;
            position: relative;
            height: 48px;
            position: fixed;
        }

        #navbar ul {
            display: flex;
            font-family: 'Roboto Slab', serif;
        }

        #navbar :active {
            text-decoration: underline;
        }

        #navbar::before {
            content: "";
            /* background-color: black; */
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #navbar ul {
            display: flex;
            font-family: 'Roboto Slab', serif;
        }

        #navbar :active {
            text-decoration: underline;
        }

        #navbar::before {
            content: "";
            /* background-color: black; */
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.6;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1rem;
        }

        #navbar ul li a {
            color: rgb(5, 5, 5);
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        #navbar ul li a:hover {
            color: rgb(43, 2, 2);
            background-color: white;
        }

        .h-primary {
            font-size: 2.8rem;
            padding: 10px;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            ;
            border-radius: 22px;
        }

        #para1 {
            padding: 34px 403px;
            width: 683px;
            font-size: 1.5rem;
        }

        #para2 {
            padding: 34px 403px;
            width: 683px;
            font-size: 1.5rem;
        }

        #para3 {
            padding-left: 110px;
            /* width: 683px; */
            font-size: 1rem;
            display: inline;
        }

        #para4 {
            padding: 34px 403px;
            width: 683px;
            font-size: 1rem;
        }

        #para5 {
            padding: 34px 403px;
            width: 683px;
            font-size: 1rem;
        }

        #home img {
            height: 400px;
            padding: 22px 233px;
        }
        h1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 40px;
    background: linear-gradient(#48b15f, #274a50)  ;}
    </style>
</head>

<body>
    <nav id="navbar">
        </div>
    </nav>
    <div>
        <section id="home">
            <h1 class="h-primary">How to Test Soil pH Without a Test Kit</h1>
            <hr> <img src="pic73.jpg" alt="">
        </section>
        <section id="para1">
            <p>Most plants have a preference for the degree of acidity or alkalinity in the soil, which is measured by a
                pH scale that ranges from 0 (extremely acidic) to 14 (extremely alkaline). Most garden soil across North
                America is naturally slightly acidic, falling in the 6.0 to 7.0 range and the vast majority of plants do
                fairly well in this range. But if you have soil that falls outside this range, you may find that you
                have trouble growing garden plants, vegetables, or even lawn grass.</p>
        </section>
        <section id="para2">
            <h1>When to Test for Soil pH</h2>
                <p>It is a good idea to test the soil whenever you are planting a new garden bed or when growing a new
                    plant variety that may have unique pH needs. Some experts recommend that gardeners test the soil
                    every few years, especially if you have needed to amend the soil in the past. The materials used to
                    adjust soil pH, such as elemental sulfur (used to lower soil pH), or lime (used to raise soil pH)
                    will break down over time, and additonal amendment may be required to keep the pH level at optimal
                    levels.
                </p>
        </section> <hr>
        <!-- <secion id="para3">
            <h1> Project Metrics</h1>
            
                <p>Working Time: 15 minutes</p>
                <p>Material Cost: $0 to $5</p>
            
            <h1>What You'll Need</h1>
            <h1>Equipment/ Tools </h1>
        
                <p>Garden trowel</p>
                <p>2 small plastic containers</p>
            
            <h1></h3>Materials</h1>
        
                <p>White household vinegar</p>
                <p>Baking soda</p>
            
        </secion> -->
        <section id="para4">
            <h1>OPTION 1: VINEGAR AND BAKING SODA</h1>
            <p>These two simple ingredients can actually help you determine whether your soil is more acidic or more
                alkaline. It's a quick and easy test that anyone can do, and it actually works. This is perfect for the
                home gardener as it doesn't require any tools, and is also a great little science experiment you can
                teach your kids!</p>
            <ol>
                <li>Start by collecting soil samples from different areas in your garden.</li>
                <li>Put about 2 spoonfuls of soil into different containers.</li>
                <li>Add 1/2 cup vinegar to the soil. If it fizzes, you have alkaline soil, with a pH between 7 and 8.
                </li>
                <li>If it doesn't fizz, add a little bit of distilled water to the other container of soil – just enough
                    to make it muddy.</li>
                <li>To that, add 1/2 cup of baking soda. If it fizzes, you have acidic soil, with a pH between 5 and 6.
                </li>
                <p>If the soil doesn't react to either vinegar or baking soda, you have neutral soil (which is the best
                    soil to have!). This means you won the soil lottery, and you should be able to grow almost any type
                    of plants!</p>
            </ol> <img src="pic72.jpg" alt="">
        </section>
        <section id="para5">
            <h1>OPTION 2: CABBAGE WATER PH TEST</h1>
            <ol>
                <li> Measure 2 cups of distilled water into a saucepan. </li>
                <li> Cut up about 1 cup of red cabbage and add it to the pan.</li>
                <li> Simmer for 5 minutes and remove from heat. Let cool for about 30 minutes. </li>
                <li> Strain off the liquid. </li>
                <li> To a jar or container, add about 2 spoonfuls of soil and add a few inches of the cabbage water.
                </li>
                <li> Stir well and wait for 30 minutes. </li>
                <li> If after 30 minutes the soil turns pink, it's acidic. </li> If the soil turns blue/green, your soil
                is alkaline. </li>
            </ol>
    </div>
</body>

</html>