<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pic109.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin: 0;
            padding: 0; 
        }
        .content{
            font-size: 18px;
            line-height: 30px;
            margin-top: 400px;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-size: 60px;
            color: rgb(255, 255, 255);
            margin-top: 450px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        h2{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
            <h1>Potatoes</h1>
            In India, potato is cultivated in almost all states and under very diverse agro climate conditions. About 85 per cent of potatoes are cultivated in Indo-gangetic plains of North India. The states of Uttar Pradesh, West Bengal, Punjab, Bihar and Gujarat accounted for more than 80 per cent share in total production.
        </div>
        <div class="box2">
            <h2>How often to water Potatoes</h2>
            <ul>
                <li>Potato plants should be watered deeply, especially if it gets very hot and dry. The soil should be moist 8 to 10 inches underground.
                </li>
                <li>Make sure not to overwater the potatoes for 2 weeks after planting. Watering every 4 to 5 days is usually enough during the first weeks after planting.</li>
                <li>When growing potato plants, making sure they have enough water during the right times helps maximize the amount and quality of potatoes you get at harvest.
                </li>
                <li>Potato plants that do not have a steady water supply will grow fewer and smaller potatoes. The potatoes will also develop defects like knots, lumps, and cracks as they are growing.</li>
                <li>Potatoes that were grown in the right level moisture will taste better and last longer when stored.</li>
                <li>When potatoes are harvested, their skins need to cure and dry. If the skins have cracks and knots the potatoes cannot cure properly and will not store well.</li>
                <p><strong>By monitoring your region’s rainfall, checking moisture levels of the soil, and knowing how much moisture the plants need, you can decide how often you need to water your potato plants.</strong></p>
            </ul>
        </div>
        <div class="box3">
            <h2>Water Management</h2>
            Adequate and regular water supply is needed for sustainable potato crop growth. The quantity of water used for irrigation is an important factor. Water with high concentration of dissolved salts is undesirable for potato. Water requirement is depends upon soil type and climatic condition, for loamy soil, generally 10 irrigations are required at an interval of 8-10 days. For sandy soil, generally 14-15 irrigations are required at an interval of 6-7 days. 
            <p>The farmers are advised to adopt drip irrigation to obtain higher yield than conventional method of irrigation. Dripper discharge to be adjusted @ 4 L/ hr at lateral spacing 2 ft. Operating time in December-January is 45 minutes and from February 68 minutes at alternate days. For single and double line potato planting system on a ridge use one lateral and for four line planting system on a ridge use two laterals in between the line</p>
        </div>
    </div>
    
</body>
</html>

