<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('watermelon44.png');
            background-repeat: no-repeat;
            background-size: 100vw 80vh;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: rgb(255, 140, 0);
            margin-top: 550px;
            margin-bottom: 0px;
        }
        .content{
            font-size: 18px;
            line-height: 33px;
            margin-left: 12px;
            margin-top: 0px;
        } 
        .box3{
            width: 100vw;
        }
        .box2{ 
            background-image: url('watermelon5.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 300px;
            width: 450px;
            margin-left: 350px;
        }
        h2{
            color: midnightblue;
            margin-bottom: 0px;
        }
        .box4{
            position: relative;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Watermelon</h1>
        <div class="box1">
            <ul>
                <li> Watermelons are mainly cultivated in Maharashtra, Karnataka, Tamil Nadu, Punjab,Rajasthan,Madhya Pradesh,Uttar Pradesh and now started in Andhra Pradesh and Telangana.</li>
                <li>When it comes to watermelon profits, it is very much profitable crop due to growing demand and income per acre. A watermelon farmer gets a profit of 2 lakhs to 3 lakhs per acre in India in 2 to 3 months period. However, Japanese watermelon gives good profits for farmers.</li>
                <li>Watermelon fruit contains 6% Sugar and 92% water by weight. As with many other fruits, watermelon is a source of vitamin C.</li>
                <li>Give watermelons at least 6 to 8 feet of space between plants because planting them too close discourages the growth of large melons and encourages vegetation growth.</li>
            </ul>
        </div>
            <div class="box3">
                <h2>Average water requirement</h2>
                While melon plants are growing, blooming, and setting fruit, they need 1 to 2 inches of water per week. Keep soil moist, but not waterlogged. Water at the vine's base in the morning, and try to avoid wetting the leaves and avoid overhead watering. Reduce watering once fruit are growing.
            </div>
            <div class="box2">
            </div>
            <div class="box4">
                <h2>Irrigation Scheduling</h2>
                Where evaporation is high and rainfall is low, frequent irrigation with an interval from 7 to 10 days may be necessary. Irrigation under dry conditions must be scheduled at the start of the growing period (pre-irrigation), during the late vegetative period (vine development, 1b), the flowering period (2) and the yield formation period (3). In these periods soil water depletion must not exceed 50 percent. During the ripening period (4) relatively dry soils are preferred to increase sugar content and to avoid the flesh becoming more fibrous and less juicy.
                
                Under moderate evaporation and deep soil with some rain during the growing season, one heavy irrigation may be sufficient to bring the crop to maturity.
            </div>
            <div class="box5">
                <h2>Irrigation Methods</h2>
                The most common method is by Furrow. Under conditions where crop water requirements are high and the soils are light textured, drip irrigation has been successfully applied with a reduction in overall water demends. The crop has been grown successfully under spate or flood irrigation on basins with one application of 250 to 350 mm and little or no rainfall and with farmers yeidlds of about 12ton/ha with a maximum of 20ton/ha.
            </div>
    </div>
</body>
</html>

