<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Concert+One&family=Questrial&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(pic100.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: rgb(233, 247, 236);
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 50px;
            padding: 20px;
            /* margin-top: 500px ; */
            margin-bottom: 0px;
            background-position: top center ;
        }
         li{
            background-color: rgb(176, 241, 217);
            color: rgb(0, 0, 0);
            display: inline-block;
            /* margin: 0px 100px 7px 0px;
            height: 90px;
            width: 380px; */
            border-radius: 15px;
            text-align: center;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none; 
          margin-left: 15px;
          
        }
        h3{
          color: rgb(56, 79, 206);
          font-size: 50px;
          margin-left: 500px; 
          width: 200px;
          text-align: center;
          font-family: 'Concert One', cursive;
          margin-bottom: 10px;
        } 
        button:hover{
            background-color: #04AA6D;
        }
        li:hover{background-color: rgb(106, 241, 192);
        text-decoration: none;
        }
        h1{
            color: rgb(0, 0, 0);
            display: block;
            /* padding: auto; */
            /* margin: auto; */
            text-align: center;
            /* background-color:rgb(8, 112, 39) ; */
            height: 70px;
            background: linear-gradient(#04AA6D, #36c6da);
        }
        #k{margin-left: 210px;}
        #h{margin-left: 210px;}
    </style>
</head>
<body>
    <h1>Water Management</h1>
    <div class="class">
            <ul><h3>Fruits</h3>
                <li id="k"><a type="button" href="bananaw.html">Banana</a></li>
                <li><a type="button" href="orangeir.html">Orange</a></li>
                <li><a type="button" href="watermeleonir.html">Watermelon</a></li>
                <li><a type="button" href="lemonir.html">Lemon</a></li>
                <li><a type="button" href="grapesir.html">Grapes</a></li>
            </ul>
    </div> 
    <div class="container">
    <ul><h3>Vegetables</h3>
        <li id="h"><a type="button" href="onionir.html">Onion</a></li>
        <li><a type="button" href="cauliir.html">Cauliflower</a></li>
        <li><a type="button" href="cabbageir.html">Cabbage</a></li>
        <li><a type="button" href="tomatoir.html">Tomato</a></li>
        <li><a type="button" href="potatoir.html">Potato</a></li>
        </ul>
    </div>
</body>
</html>

